.container {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.box img {
    width: 100%;
    height: 100%;
}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: scale(0);
    transition: .3s ease;
}

.box:hover .capa {
    transform: scale(1);
}

.box {
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 20px;
    border: 3px solid #fff;
}



.item {
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    transition: all 300ms;
    position: relative;
}


    .item::after {
        content: "";
        background-color: rgba(179, 229, 252, .1);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(0);
        transition: all 300ms;
        opacity: 0;
    }

    .item:hover:after {
        opacity: 1;
        transform: scale(1);
    }

    .item:hover {
        transform: scale(1.05);
    }

.item-text {
    padding: 1em;
}


.item-img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}


@media screen and (min-width: 590px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (min-width: 960px) {

    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.container2 {
    width: 100%;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container {
        width: 90%;
        height: auto;
        flex-wrap: wrap;
    }

    .box {
        width: 80%;
        margin-top: 40px;
    }
}
